# keep-it-personal

./: README.md  build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
src/main/java/io/funky/fangs/keep_it_personal/: KeepItPersonalModInitializer.java
src/main/java/io/funky/fangs/keep_it_personal/command/: ClearDeathPreferencesCommand.java  FillDeathPreferencesCommand.java  GetDeathPreferenceCommand.java  KeepItPersonalCommand.java  ModifyDeathPreferenceCommand.java  ViewDeathPreferencesCommand.java
src/main/java/io/funky/fangs/keep_it_personal/configuration/: KeepItPersonalConfiguration.java  PermissionsConfiguration.java  PreferencesConfiguration.java
src/main/java/io/funky/fangs/keep_it_personal/domain/: DeathPreference.java  DeathPreferenceContainer.java
src/main/java/io/funky/fangs/keep_it_personal/exception/: KeepItPersonalException.java
src/main/java/io/funky/fangs/keep_it_personal/mixin/: LivingEntityMixin.java  PlayerEntityMixin.java  ServerPlayerEntityMixin.java
src/main/java/io/funky/fangs/keep_it_personal/utility/: InventoryUtilities.java
src/main/kotlin/io/funky/fangs/keep_it_personal/: KeepItPersonalModInitializer.kt
src/main/kotlin/io/funky/fangs/keep_it_personal/command/: ClearDeathPreferencesCommand.kt  FillDeathPreferencesCommand.kt  KeepCommandState.kt  KeepItPersonalCommand.kt  SetDeathPreferenceCommand.kt  ViewDeathPreferencesCommand.kt
src/main/kotlin/io/funky/fangs/keep_it_personal/configuration/: KeepItPersonalConfiguration.kt
src/main/resources/: fabric.mod.json  keep_it_personal.mixins.json
src/main/resources/assets/keep-it-personal/lang/: en_us.json
