[versions]

# Fabric
# check these on https://modmuss50.me/fabric.html
fabric-api = '0.128.1+1.21.7'
fabric-loader = '0.16.14'
fabric-loom = '1.10.5'
fabric-permissions-api = '0.4.0'

# Jackson
jackson = '2.19.1'

# Jakarta
jakarta = '3.0.0'

# Java
java = '21'

# Kotlin
kotlin = '2.2.0'

# Minecraft
minecraft = '1.21.7'

# Project
project = '1.0.4-SNAPSHOT'

# Yarn
yarn = '1.21.7+build.1'

[libraries]

# Fabric
fabric-api = {group = 'net.fabricmc.fabric-api', name = 'fabric-api', version.ref = 'fabric-api'}
fabric-loader = {group = 'net.fabricmc', name = 'fabric-loader', version.ref = 'fabric-loader'}
fabric-permissions-api = {group = 'me.lucko', name = 'fabric-permissions-api', version.ref = 'fabric-permissions-api'}

# Jackson
jackson-annotations = {group = 'com.fasterxml.jackson.core', name = 'jackson-annotations', version.ref = 'jackson'}
jackson-bom = {group = 'com.fasterxml.jackson', name = 'jackson-bom', version.ref = 'jackson'}
jackson-core = {group = 'com.fasterxml.jackson.core', name = 'jackson-core', version.ref = 'jackson'}
jackson-databind = {group = 'com.fasterxml.jackson.core', name = 'jackson-databind', version.ref = 'jackson'}
jackson-dataformat-toml = {group = 'com.fasterxml.jackson.dataformat', name = 'jackson-dataformat-toml', version.ref = 'jackson'}

# Jakarta
jakarta-annotation-api = {group = 'jakarta.annotation', name = 'jakarta.annotation-api', version.ref = 'jakarta'}

# Minecraft
minecraft = {group = 'com.mojang', name = 'minecraft', version.ref = 'minecraft'}

# Yarn
yarn = {group = 'net.fabricmc', name = 'yarn', version.ref = 'yarn'}

[plugins]

# Fabric
fabric-loom = {id = 'fabric-loom', version.ref = 'fabric-loom'}

# Kotlin
kotlin-jvm = {id = 'org.jetbrains.kotlin.jvm', version.ref = 'kotlin'}

[bundles]

included = [
    'fabric-permissions-api',
    'jackson-annotations',
    'jackson-bom',
    'jackson-core',
    'jackson-databind',
    'jackson-dataformat-toml'
]
