[versions]

# Fabric
# check these on https://modmuss50.me/fabric.html
fabric-api = '0.117.0+1.21.4'
fabric-language-kotlin = '1.13.1+kotlin.2.1.10'
fabric-loader = '0.16.10'
fabric-loom = '1.9.2'

# Java
java = '21'

# Kotlin
kotlin = '2.1.10'

# Minecraft
minecraft = '1.21.4'

# Project
project = '1.0.0-SNAPSHOT'

# Yarn
yarn = '1.21.4+build.8'

[libraries]

# Fabric
fabric-api = {group = 'net.fabricmc.fabric-api', name = 'fabric-api', version.ref = 'fabric-api'}
fabric-language-kotlin = {group = 'net.fabricmc', name = 'fabric-language-kotlin', version.ref = 'fabric-language-kotlin'}
fabric-loader = {group = 'net.fabricmc', name = 'fabric-loader', version.ref = 'fabric-loader'}

# Minecraft
minecraft = {group = 'com.mojang', name = 'minecraft', version.ref = 'minecraft'}

# Yarn
yarn = {group = 'net.fabricmc', name = 'yarn', version.ref = 'yarn'}

[plugins]

# Fabric
fabric-loom = {id = 'fabric-loom', version.ref = 'fabric-loom'}

# Kotlin
kotlin-jvm = {id = 'org.jetbrains.kotlin.jvm', version.ref = 'kotlin'}
